POSTGRES_DB=change-me
POSTGRES_USER=change-me
POSTGRES_PASS=change-me
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/change-me
SPRING_DATASOURCE_USERNAME=change-me
SPRING_DATASOURCE_PASSWORD=change-me
GOOGLE_CLIENT_ID=change-me-to-client-id
GOOGLE_CLIENT_SECRET=change-me-to-client-secret
QR_SECRET=change-me-to-32-character-base64
JWT_SECRET=change-me-to-32-character-base64
COOKIE_NAME=change-me
COOKIE_SAMESITE=change-me
COOKIE_SECURE=change-me
COOKIE_MAX_AGE_SECONDS=change-me